# JsonToCsv

./: README.md
json-to-csv-master/: pom.xml
json-to-csv-master/files/: sample.json  sample.xlsx
json-to-csv-master/src/main/java/org/jsontocsv/: Main.java
json-to-csv-master/src/main/java/org/jsontocsv/parser/: JSONFlattener.java
